

VITE_APP_TITLE=EasyHome


VITE_USE_MOCK=false
VITE_API_BASE_URL=http://localhost:3000


VITE_SUPABASE_URL=https://ieeaulgxfvsnhskleoab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZWF1bGd4ZnZzbmhza2xlb2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTI3NTAsImV4cCI6MjA3NzE2ODc1MH0.NpC4E8tKN0Yrek48GT56HE6H_eZCddEhik22m8MxKNU
